Windows Registry Editor Version 5.00

; Left Pane
[HKEY_CLASSES_ROOT\Directory\shell\WindowsTerminalMenu]
"Icon"="C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminalPreview_1.5.3242.0_x64__8wekyb3d8bbwe\\wt.exe"
@="Windows Terminal"
"Position"=""

[HKEY_CLASSES_ROOT\Directory\shell\WindowsTerminalMenu\command]
@="C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminalPreview_1.5.3242.0_x64__8wekyb3d8bbwe\\wt.exe -d \"%V \""

; Right Pane
[HKEY_CLASSES_ROOT\Directory\Background\shell\WindowsTerminalMenu]
"Icon"="C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminalPreview_1.5.3242.0_x64__8wekyb3d8bbwe\\wt.exe"
@="Windows Terminal"
"Position"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\WindowsTerminalMenu\command]
@="C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminalPreview_1.5.3242.0_x64__8wekyb3d8bbwe\\wt.exe -d \"%V \""
